{
  "name": "sls-git-lfs-s3",
  "version": "2.0.0",
  "description": "Git LFS S3 Storage Service",
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "24.16.0"
    }
  },
  "scripts": {
    "docs": "typedoc",
    "integration": "ts-node test/index.ts",
    "lint": "eslint scripts src test eslint.config.js index.ts vitest.config.ts --ext .ts",
    "lintfix": "pnpm run lint -- --fix",
    "test": "vitest",
    "coverage": "pnpm test -- --coverage",
    "release": "ts-node scripts/create_release.ts"
  },
  "author": "Troy Ready",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.799.0",
    "@aws-sdk/client-dynamodb": "^3.799.0",
    "@aws-sdk/client-s3": "^3.799.0",
    "@aws-sdk/s3-request-presigner": "^3.799.0",
    "@aws-sdk/util-dynamodb": "^3.799.0",
    "@pulumi/aws": "^7.3.0",
    "@pulumi/pulumi": "^3.0.0",
    "source-map-support": "^0.5.10",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "@aws-sdk/client-cloudformation": "^3.799.0",
    "@eslint/js": "^9.24.0",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@types/aws-lambda": "^8.10.83",
    "@types/node": "^25.9.1",
    "@types/prompt-sync": "^4.2.3",
    "@types/source-map-support": "^0.5.4",
    "@types/uuid": "^8.3.0",
    "chalk": "^4.1.2",
    "ci-info": "^4.4.0",
    "eslint": "^10.0.0",
    "eslint-config-prettier": "^10.1.0",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.0.0",
    "prompt-sync": "^4.2.0",
    "ts-node": "^9.0.0",
    "tsx": "^4.22.0",
    "typedoc": "^0.28.19",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.59.0",
    "vite": "^6.4.3",
    "vitest": "^3.2.6"
  },
  "packageManager": "pnpm@11.1.1",
  "type": "module"
}
